<!DOCTYPE html>
{% load static %}
<html>

<head>
	<meta charset="utf-8">	
	<title> Admin Login</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="{% static 'plateform/bootstrap-3.3.7-dist/css/bootstrap.min.css' %}"/>
	<link rel="stylesheet" type="text/css" href="{% static 'plateform/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css' %}"/>
	<link rel="stylesheet" type="text/css" href="{% static 'plateform/adminstyle.css' %}"/>
	<script src="{% static 'plateform/bootstrap-3.3.7-dist/js/bootstrap.min.js' %}"></script>
	<style>
		a{
			text-decoration:none;
		}
		h1{
			margin-top:20px;
			margin-bottom:10px;			
			margin-left:20px;
		}
	.navbar-default {
    	background-color: #F8F8F8;
    	border-color: #E7E7E7;
	}
	.navbar-default .navbar-nav > li > a {
    	color: #7777;
	}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: #E7E7E7;
    color: #555555;
	}
		/*.btn-toolbar{
			margin-left:-5px;
			margin-right:30px;
		}
		.navbar-default .navbar-fnt {
    		background-color: black;
		}
		#menu{
			background-color:black;
		}*/
	</style>

</head>

<body>
	<nav class="navbar ">
	<div class="container"> 
    	<h1>Journal</h1>
    </div>
   	<div class="navbar-header">
    	<ul class="nav navbar-nav">
    		<li> <a href="#">Home</a></li>
    		<li> <a href="#">Blog</a></li>
    		<li> <a href="{% url 'registration' %}">Signup</a></li>
    		<li> <a href="#">Login</a></li> 
    	</ul>

    </div>
</nav>
</body>

</html>
